<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/foundation.css">

<!-- This is how you would link your custom stylesheet -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.js"></script>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/metro/3.0.13/js/metro.js"></script> -->



<style>
#header {
	background-color: white;
	color: black;
	text-align: left;
	margin-top: -10px;
	padding-left: 15px;
	width: 70%;
	font: normal;
	font-size: 17px;
	font-weight: lighter;
	position: relative;
	font: normal;
}

#crossButton {
	text-align: right;
	top: 10px;
	float: right;
	margin-top: -60px;
	width: 20%;
	height: 10%; 
	position: relative;
	padding-right: 40px;
}

#section {
	width: 350px;
	float: left;
	padding: 10px;
}

#footer {
	background-color: white;
	color: white;
	clear: both;
	padding-left: 50px;
	border:1px solid black; 
	border-color: #F0F0F0;
}

#row1, #row2 {
	width: 1510px;
	clear: both;
}

.px300 {
	width: 150px;
	height: 150px;
	float: left;
	background-color: #ccc;
	border: solid 1px #f00;
	margin-bottom: 50px;
	margin-right: 50px;
}

#block {
	padding-top: 50px;
	padding-left: 18px;
	height: 400px;
}
#gallery {
	padding-right: 10px;
	padding-top: 50px;
	padding-left: 15px;
	font-size: 09px;
	font-weight: bold;
	color: gray;
	width:100%;
}
#galleryRow{
	width:20%;
}
.galleryCol {
	width: 40px;
	height: 50px;
	float: right;
	top: -30px;
    left: 80px;
	position:relative;
	background-color: #ccc;
	border: solid 1px #f00;
	margin-right: 10px;
}
</style>
</head>
<body>

	<div id="header">
		<h1>Insert Image</h1>
	</div>
	<div id="crossButton">
		<img alt="crossButton" src="icons/multiplication.png" width="15px">
	</div>



	<div id="block">
		<div id="row1">
			<div class="px300">
				<img alt="" src="icons/multiplication.png" width="200px;">
			</div>
			<div class="px300"></div>
		</div>
		<div id="row2">
			<div class="px300"></div>
			<div class="px300"></div>
		</div>

	</div>

<div id="gallery">GALLERY FORMAT:
<div id="galleryRow">
	<div class="galleryCol"></div>
	<div class="galleryCol"></div>
	<div class="galleryCol"></div>
</div>
</div>

<hr></hr>
	<div id="footer">
		<ul class="button-group radius">
			<a href="#" class="button secondary"
				style="background: white; font-size: 20px; font-weight: bold; color: blue; padding-top: 15px;">More
					Photos</a>
			<a href="#" class="small button success"
				style="background: blue; width: 130px; font-size: 20px; font-weight: bold;">INSERT</a>
		</ul>
	</div>
	<a href="#" data-reveal-id="firstModal" className="radius button">Modal in a modal&hellip;</a>
      <div id="firstModal" className="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
        <h2 id="firstModalTitle">This is a modal.</h2>
        <p>Reveal makes these very easy to summon and dismiss. The close button is simply an anchor with a unicode character icon and a class of <code>close-reveal-modal</code>. Clicking anywhere outside the modal will also dismiss it.</p>
        <p>Finally, if your modal summons another Reveal modal, the plugin will handle that for you gracefully.</p>
        <p><a href="#" data-reveal-id="secondModal" className="secondary button">Second Modal...</a></p>
        <a className="close-reveal-modal" aria-label="Close">&#215;</a>
      </div>

      <div id="secondModal" className="reveal-modal" data-reveal aria-labelledby="secondModalTitle" aria-hidden="true" role="dialog">
        <h2 id="secondModalTitle">This is a second modal.</h2>
        <p>See? It just slides into place after the other first modal. Very handy when you need subsequent dialogs, or when a modal option impacts or requires another decision.</p>
        <a className="close-reveal-modal" aria-label="Close">&#215;</a>
      </div>
</body>
</html>