<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>

.BtnGrp {
	position: absolute;
	bottom: 12%;
	right: 3.5%;
	display: none;
	z-index:20;
}

.mainBtn {
	position: absolute;
	bottom: 4%;
	right: 2.8%;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	-webkit-transition: -webkit-transform 100ms;
	transition: transform 100ms;
	z-index:20;
}

.crossBtn {
	position: absolute;
	bottom: 4%;
	right: 2.8%;
	-webkit-transition: -webkit-transform 250ms;
	transition: transform 250ms;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index:20;
}

i.fa {
	padding: 9px 10px;
	display: inline-block;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	-moz-box-shadow: 0px 0px 2px #888;
	-webkit-box-shadow: 0px 0px 2px #888;
	box-shadow: 0px 0px 2px #888;
	z-index:20;
}

li.menu-item {
	margin: 0 0 10px 0;
	z-index:20;
}
.background {     

-webkit-filter: blur(0px);     

filter: blur(0px);      

}
</style>
</head>
<body>
<div class="background"><img src="icons/multiplication.png" width="400px"></div>
	<div id="mainBtnId" class="mainBtn">
		<span><img src="icons/orange_plus.png" width="55px"
			onclick="clicking()"></span>
	</div>
	<div id="BtnGrpId" class="BtnGrp">
		<ul class="list-unstyled">
			<li class=menu-item>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Article&nbsp;&nbsp;
				<i class="fa fa-file-text fa-1x"></i>
			</li>
			<li class=menu-item>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audio&nbsp;&nbsp;&nbsp;
				<i class="fa fa-volume-up fa-1x"></i>
			</li>
			<li class=menu-item>Interactive&nbsp; <i
				class="fa fa-television fa-1x"></i></li>
			<li class=menu-item>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photo&nbsp;&nbsp;&nbsp;
				<i class="fa fa-file-picture-o fa-1x"></i>
			</li>
			<li class=menu-item>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video&nbsp;&nbsp;&nbsp;
				<i class="fa fa-video-camera fa-1x"></i>
			</li>
		</ul>
	</div>
	<script>
function clicking(){
	console.log("in click")
	var mydiv = document.getElementById('BtnGrpId');
	if (mydiv.style.display === 'block'){
	    mydiv.style.display = 'none';
	    document.getElementById('mainBtnId').setAttribute("class","mainBtn");
	    $(".background").css("-webkit-filter", "blur(0px)");
	}
	  else{  
	    mydiv.style.display = 'block';
	    document.getElementById('mainBtnId').setAttribute("class","crossBtn");
	    $(".background").css("-webkit-filter", "blur(50px)");
	    
	  }
	  }

</script>
</body>
</html>